{
  "name": "codex-task-loop",
  "version": "0.1.0+codex.local-20260610-task-loop-plugin",
  "description": "A Codex SDK task lifecycle loop with execution, deterministic evaluation, and isolated evidence review skills.",
  "author": {
    "name": "Kevin Mongeon"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "task-loop",
    "workflow",
    "evaluation",
    "evidence-review",
    "automation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Task Loop",
    "shortDescription": "Run bounded Codex task loops with validation and review.",
    "longDescription": "A local Codex SDK harness organized as task-loop, eval-gate, and evidence-review skills. It executes scoped task packets, runs deterministic validation and artifact checks, audits changed paths, and uses an isolated reviewer to decide whether to accept, continue, repair, narrow, escalate, reject, or split the work.",
    "developerName": "Kevin Mongeon",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Review",
      "Automate"
    ],
    "defaultPrompt": [
      "Use Codex Task Loop to run this task packet until acceptance or a clear blocker.",
      "Create a scoped Codex task packet with validation commands and allowed paths.",
      "Run eval-gate on a task-loop evidence bundle and explain the decision."
    ]
  }
}
